P9
Sem du 21 au 25/11
SBB :	
	<DONE>préciser la cible de chaque paragraphe</DONE>
	<INFO>une seule SBB suffira</INFO>
	<DONE>couvrir les différents composants techniques</DONE>
	<DONE:§VI.Spécifications des attributs partagés>
		spécifier que les attributs partagés sont des attributs applicatifs
	</DONE>
	<DONE>Remonter le §VIII et le modifier en §II</DONE>
	<DONE>Créer un §IV.1 Mappage aux normes</DONE>
	<DONE>
		Rappeler les spécs de sécu et couvrir toutes les spécs du Compliance Assessment (sécurité, performance, maintenabilité, extensibilité...)
	</DONE>
	<DONE>
		spécifier les niveaux à appliquer (applicatifs ou composants) -> à mettre dans le §Mappage aux normes
	</DONE>

Roadmap:
	<IN PROGRESS>l'initier</IN PROGRESS>
=================================================
Sem du 14 au 18/11
Compliance-Assessment :
	Ajout du §I.A.Principes architecturaux
	Ajout du §I.I.Ressources disponibles
	Ajout du §II.A.Ressources nécessaires
	Spécification du §II.G.2.La solution clé en main
=================================================
14/11
<DONE>Préconiser l'utilisation d'un COTS.</DONE>
<DONE>Rajouter trois principes TOGAF</DONE>
=================================================
31/10
Pour le 07/11
<DONE>
	Faire des hypothèses relatives aux ressources dispo et de celles qui sont manquantes vis à vis des documents disponibles dans le tableau de sourcing
<DONE>
=================================================
